spring.datasource.url=jdbc:mysql://192.168.43.149:3306/bank
spring.datasource.username=gimno20
spring.datasource.password=some_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mainpage.pagesize = 10
